{
  "name": "Shaojie Jiang's Homepage",
  "short_name": "Shaojie Jiang's Homepage",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/media/icon_huea2ab159e1edc4ef6a4fb9c9ac1bc57f_18343_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huea2ab159e1edc4ef6a4fb9c9ac1bc57f_18343_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
